"""
    Calculates the n-th Fibonacci number using recursion.
    Base cases:
    - F(0) = 0
    - F(1) = 1
    For n > 1:
    - F(n) = F(n-1) + F(n-2)
    """

def fac(n):
    if n == 1 or n == 0:
        return n
    else:
        return fac(n-1) + fac(n-2)


try:
    user_input =int(input("Enter number: "))
except ValueError:
    print("invalid Statement! ")
print(fac(user_input))


def factroial(n):
    if n == 0 or n==1:
        return 1
    else:
        return n * factroial(n-1)
try:

 Enter_value = int(input("Enter your value: "))
except ValueError:
   print("invalid Statement! ")
   
print(factroial(Enter_value))
